<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .gradient-text {
            width: 165px;
            height: 48px;
            font-family: "AlimamaShuHeiTi", sans-serif;
            font-weight: bold;
            font-size: 40px;
            color: #FFFFFF; /* 备用颜色 */
            line-height: 48px;
            letter-spacing: 1px;
            text-align: right;
            font-style: normal;
            background: linear-gradient(180deg, #51B0F5 0%, #84C7F7 19%, #B0DBFA 37%, #D2EAFC 55%, #EBF5FD 72%, #F9FCFE 87%, #FFFFFF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
   <div class="war">
    <div class="gradient-text">温露鑫</div>
   </div>
</body>
</html>